{
    "manifest_version": 2,
    "name": "Runneth",
    "description": "Runneth is a simple bookmark manager with the added goal of forcing you to prioritize.",
    "version": "1.4",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "runneth_16.png",
        "default_popup": "index.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "tedisagolli@gmail.com",
            "strict_min_version": "42.0"
        }
    },
    "icons": {
        "16": "runneth_16.png",
        "48": "runneth_48.png",
        "128": "runneth_128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "content_security_policy": "script-src 'self' 'sha256-ekFFAwPfwHO/DT0gcfC1vOsgw3kcpIkrY87JIj5lNk4='; object-src 'self'"
}
