{
  "manifest_version": 2,
  "name": "live-bookmarks",
  "version": "0.12",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "images/volcano16.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "images/volcano16.png",
    "48": "images/volcano48.png",
    "128": "images/volcano128.png"
  },
  "permissions": ["storage"],
  "content_security_policy": "script-src 'self' 'sha256-zTgY3eZByp6zQmEL3b4cEtPLObecE6cS3xxu/ykOwMI='; object-src 'self'"
}
